[gd_scene load_steps=5 format=3 uid="uid://fyl3w2gtiq4n"]

[ext_resource type="Texture2D" uid="uid://bfdr0w1hj1db" path="res://Sprites/GUI/You_Lose/Score.png" id="1_mnkfg"]
[ext_resource type="FontFile" uid="uid://c6akavhyobq46" path="res://SPACE.ttf" id="2_j52qm"]
[ext_resource type="Texture2D" uid="uid://r7cgq2hmnnfr" path="res://Sprites/GUI/Upgrade/HP_Icon.png" id="3_l5j7b"]

[sub_resource type="Theme" id="Theme_ipgbe"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0

[node name="VBoxContainerRight" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -246.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainerRight"]
layout_mode = 2
texture = ExtResource("1_mnkfg")

[node name="Label" type="Label" parent="VBoxContainerRight"]
layout_mode = 2
theme = SubResource("Theme_ipgbe")
theme_override_colors/font_color = Color(0.894118, 0.964706, 0.960784, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.12549, 0.290196, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("2_j52qm")
theme_override_font_sizes/font_size = 48
text = "000
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainerLeft" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 383.0
offset_bottom = 140.0

[node name="1" type="TextureRect" parent="HBoxContainerLeft"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_l5j7b")
stretch_mode = 2

[node name="2" type="TextureRect" parent="HBoxContainerLeft"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_l5j7b")
stretch_mode = 2

[node name="3" type="TextureRect" parent="HBoxContainerLeft"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_l5j7b")
stretch_mode = 2
