[gd_scene load_steps=5 format=3 uid="uid://cm51owypc7bs1"]

[ext_resource type="Script" path="res://Scripts/Obstacle.cs" id="1_7pkvk"]
[ext_resource type="Texture2D" uid="uid://dokr66hxqtm7l" path="res://Obstacle.png" id="1_b34uw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8mdu"]
radius = 0.505328
height = 1.01066

[sub_resource type="SphereShape3D" id="SphereShape3D_sdsco"]

[node name="Obstacle" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_7pkvk")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.108154, 0, 0, 0, 0.108154, 0, 0, 0, 0.108154, 0, 0, 0)
texture = ExtResource("1_b34uw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y8mdu")
disabled = true

[node name="AreaObstacle" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaObstacle"]
shape = SubResource("SphereShape3D_sdsco")

[connection signal="area_entered" from="AreaObstacle" to="." method="OnAreaEntered"]
