[gd_scene load_steps=7 format=3 uid="uid://bkvonu0k3w5ig"]

[ext_resource type="Script" path="res://Scripts/World.cs" id="1_6eymu"]
[ext_resource type="PackedScene" uid="uid://de2nukgylwc1j" path="res://Scenes/nekoshi.tscn" id="1_cssn2"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_j7xns"]
[ext_resource type="PackedScene" uid="uid://c4u3whyvcrtpj" path="res://Scenes/spawner.tscn" id="5_hng16"]
[ext_resource type="PackedScene" uid="uid://fyl3w2gtiq4n" path="res://Scenes/canvas_level.tscn" id="5_usvfr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikgae"]
size = Vector3(2.70761, 4.36725, 0.197998)

[node name="World" type="Node"]
script = ExtResource("1_6eymu")

[node name="Nekoshi" parent="." instance=ExtResource("1_cssn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.705004)
axis_lock_linear_z = true
Speed = 10.0

[node name="CameraPivot" type="Marker3D" parent="Nekoshi"]

[node name="Camera3D" type="Camera3D" parent="Nekoshi/CameraPivot" node_paths=PackedStringArray("_Player")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, -0.143629)
current = true
script = ExtResource("1_j7xns")
_Player = NodePath("../..")
DegreeRotation = 10.0

[node name="Spawner" parent="." instance=ExtResource("5_hng16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.2624)
obs1Path = PackedStringArray("res://Scenes/obstacle.tscn")

[node name="CameraWall" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.955326)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.1)
shape = SubResource("BoxShape3D_ikgae")

[node name="Cylinders" type="Node" parent="."]

[node name="1,1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 0.65, 0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="1,0" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 0.65, 2.08165e-12, -8.442)
radius = 0.0165014
height = 34.1607

[node name="0,1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 2.08165e-12, 0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="0,0" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 2.08165e-12, 2.08165e-12, -8.442)
radius = 0.0165014
height = 34.1607

[node name="-1,-1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, -0.65, -0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="0,-1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 2.08165e-12, -0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="-1,0" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, -0.65, 2.08165e-12, -8.442)
radius = 0.0165014
height = 34.1607

[node name="-1,1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, -0.65, 0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="1,-1" type="CSGCylinder3D" parent="Cylinders"]
transform = Transform3D(0.483734, 0, -7.375e-24, -7.375e-24, -2.11447e-08, -0.483734, 0, 0.483734, -2.11447e-08, 0.65, -0.65, -8.442)
radius = 0.0165014
height = 34.1607

[node name="Control" parent="." instance=ExtResource("5_usvfr")]

[connection signal="WorldVelocity" from="." to="Spawner" method="OnWorldVelocity"]
[connection signal="LanePosition" from="Nekoshi" to="Nekoshi/CameraPivot/Camera3D" method="OnLanePosition"]
[connection signal="UpdateLife" from="Nekoshi" to="Control" method="OnUpdateLife"]
