[gd_scene load_steps=5 format=3 uid="uid://bkvonu0k3w5ig"]

[ext_resource type="PackedScene" uid="uid://de2nukgylwc1j" path="res://Scenes/nekoshi.tscn" id="1_cssn2"]
[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_j7xns"]
[ext_resource type="PackedScene" uid="uid://cm51owypc7bs1" path="res://Scenes/obstacle.tscn" id="2_fvjm2"]
[ext_resource type="Texture2D" uid="uid://di1j5wiearl8i" path="res://New Project.png" id="4_8jp20"]

[node name="World" type="Node"]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" node_paths=PackedStringArray("_Player")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.1)
script = ExtResource("1_j7xns")
_Player = NodePath("../../Nekoshi")

[node name="Nekoshi" parent="." instance=ExtResource("1_cssn2")]
transform = Transform3D(1.00394, 0, 0, 0, 1.00394, 0, 0, 0, 1.00394, 0, 0, 0)
axis_lock_linear_z = true
Speed = 10.0

[node name="Obstacle" parent="." instance=ExtResource("2_fvjm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.0261)
axis_lock_linear_x = true
axis_lock_linear_y = true
gravity_scale = 1.66533e-16
obstacleSpeed = 5.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.24889, 0, 0, 0, 1.24889, 0, 0, 0, 2.70052, 0, 0, -13.7457)
texture = ExtResource("4_8jp20")

[connection signal="LanePosition" from="Nekoshi" to="CameraPivot/Camera3D" method="OnLanePosition"]
